
NEXT_PUBLIC_FIREBASE_API_KEY=

# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:nautical-walrus-21 # team: trongkiennn, project: ai-short-video-generator-026d7

# NEXT_PUBLIC_CONVEX_URL=https://nautical-walrus-21.convex.cloud
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|
NEXT_PUBLIC_GOOGLE_API_KEY= 

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_AIGURULAB_API_KEY=
GROQ_API_KEY=

NEWS_API_KEY=
SERP_API_KEY=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# YouTube API Configuration
# Get these from Google Cloud Console > APIs & Services > Credentials
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=http://localhost:3000/api/youtube/auth
